<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

        <ImageView
            android:id="@+id/holysong_letter"
            android:layout_alignParentLeft="true"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/content"
            android:layout_toRightOf="@+id/holysong_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right|end"
        android:src="@drawable/ic_chevron_right_grey600_36dp" />
</RelativeLayout>
